<style>
    body{
        background-image: url(background1.jpg);
        background-size: 100%;
    }
    div{
        border-style:solid;
        border-color: black;
        border-width: 2mm;
        height: 250px;
        width: 500px;
        margin-top: 4cm;
    }
    h1{
        color: aliceblue;
        }
    label{
        color: aliceblue;
        font-size: x-large;
        font-weight: bolder;
    }
    #login{
        border-width: 2mm;
        border-radius: 10mm;
        border-color: blueviolet;
        border-style: solid;
        padding: 6mm;
        /* padding-top: 6mm;
        padding-right: 6mm; */
        margin: 6mm;
        /* margin-top: 6mm; */
        outline: 1mm;
        outline-style: solid;
        outline-color: chartreuse;
    }
    #login:hover{
        background-color: blue;
        font-size: larger;
    }

</style>
<body>
<center>
<div>
    <h1>Login</h1>
    <label>Username</label>
    <input type="text"><br>
    <label>Password</label>
    <input type="password"><br>
    <input id = "login" type="submit">


</div>
</center>
</body>