<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css tutorial day1</title>
    <link rel="stylesheet" href="./external.css"></link>
<!--    <style>-->
<!--        *{-->
<!--        color:black;-->
<!--        }-->
<!--        h1{-->
<!--        background-color:red;-->
<!--        }-->
<!--        p{-->
<!--        background-color:blue;-->
<!--        }-->
<!--    </style>-->
</head>
<body>
<!--<h1 style="background-color:blue;color:red">Hello</h1>-->
<!--<p style="background-color:gray">why python?-->
<!--Easy to learn and understand, simple to code-->
<!--For AI and ML python plays vital role in implementation.-->
<!--Highly demanded in talent market</p>-->
<h1 id="firstid" class="odd">Hello</h1>
<p>why python?
Easy to learn and understand, simple to code
For AI and ML python plays vital role in implementation.
Highly demanded in talent market</p>
<h1 class="odd">Hello</h1>
<p>why python?
Easy to learn and understand, simple to code
For AI and ML python plays vital role in implementation.
Highly demanded in talent market</p>
<h1 id="secondid" class="odd">Hello</h1>
<p>why python?
Easy to learn and understand, simple to code
For AI and ML python plays vital role in implementation.
Highly demanded in talent market</p>
</body>
</html>