<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>this is title</title>
    <link rel="icon" href="dog1.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<header>
    <center>
    <h1>FAKE Tutorials Registration</h1>
    <a href="">Home</a>
    <a href="">About</a>
    </center>
    <hr>
</header>
<form action="index.php" method="post">
    <center>
    <table border="1">
        <tr>
            <td><label for="username">Name:</label></td>
            <td><input type="text" id="username" required></input></td>
        </tr>
        <tr>
            <td><label for="password">Password:</label></td>
            <td><input type="password" id="password" minlength="6" maxlength="15"></input></td>
        </tr>

        <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="email" id="email" placeholder="abc@gmail.com"></input></td>
        </tr>

        <tr>
            <td><label for="pnum">Phone No:</label></td>
            <td><input type="tel" id="pnum" placeholder="+91-9XXXXXXXXX"></input></td>
        </tr>
        <tr>
            <td><label for="gender">Gender:</label></td>
            <td><input type="radio" id="gender">male</input><input type="radio">female</input></td>
        </tr>
        <tr>
            <td><label for="subject">Interested subject:</label></td>
            <td><input type="checkbox" id="subject">maths</input><input type="checkbox">science</input><input type="checkbox">english</input></td>
        </tr>
        <tr>
            <td>Select Course :</td>
            <td><select>
                <option>python</option>
                <option>java</option>
                <option>ruby</option>
                <option>unix</option></select></td>
        </tr>
        <tr>
            <td>Upload marksheet:</td>
            <td><input type="file"></input></td>
        </tr>
        <tr>
            <td>Decription:</td>
            <td><textarea rows="5" cols="30"></textarea></td>
        </tr>

        </table>

    <input type = "reset" value="reset"></input>
    <input type = "submit" value="submit"></input>
<!--        <button type="button">Click me!!</button>-->
</center>
</form>
<footer>
    <hr>

        <h4>contact us</h4>
        <p>mailto:xyz@yahoo.com</p>
    <p>phone no</p>
    <p><i class="material-icons">favorite</i>insta_id</p>
    <p><i class="material-icons">favorite</i>twitter</p>
    <a href="">About</a>


</footer>
</body>
</html>