<svg width="500" height="500" style="background-color:cyan">
    <circle cx="200" cy="200" r="100" stroke="green" stroke-width="4" fill="yellow" />
</svg>

<svg width="500" height="500" style="background-color:tomato">
    <rect width="200" height="400" stroke="green" stroke-width="4" fill="yellow" />
</svg>

<svg width="300" height="200" style="background-color:red">
  <polygon points="100,10 40,198 190,78 10,78 160,198"
  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
</svg>