<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;
            padding: 1cm;
            height:30px;
        }
        h1, ul, li{
            display: inline;
        }
        ul{
            padding-left: 60%;
            font-size: larger;
            color: gray;
        }
        li:hover{
            color: white;
            font-size: x-large;
        }
        input{
            width: 60%;
            height: 8%;
            margin-top: 1cm;
        }

        .prod1{
            border-style:solid; 
            border-color: black; 
            width: 220; 
            display: inline-block;   
        }
        p:hover{
            background-color: gray;
            font-weight: bold;
            /* font-size: large; */
        }

    </style>
</head>
<body>
<div id="header">
    <nav>
    <h1 style="font-size: xx-large;">EKART</h1>
    <ul>
        <li style="padding-right: 3%;">Home</li>
        <li style="padding-right: 3%;">Products</li>
        <li style="padding-right: 3%;">Contact us</li>
    </ul>
</nav>
</div>
<div id="searchbar" style="text-align: center;">
    <input type="text" placeholder="Search here" style="text-align: center;">
</div>
<div id="products1" style="text-align: center; margin-top: 1cm;">
    <div class="prod1">
    <img src="./book1.jpg">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, animi optio quos vel illum adipisci soluta, et, iure doloremque quisquam sint quidem dolorum! Quas earum cum nulla voluptates. Rerum, impedit.</p>
    </div>
    <div class="prod1">
        <img src="./book2.jpg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, animi optio quos vel illum adipisci soluta, et, iure doloremque quisquam sint quidem dolorum! Quas earum cum nulla voluptates. Rerum, impedit.</p>
        </div>   
    <div class="prod1">
        <img src="./book3.jpg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, animi optio quos vel illum adipisci soluta, et, iure doloremque quisquam sint quidem dolorum! Quas earum cum nulla voluptates. Rerum, impedit.</p>
        </div>
</div>
<div id="products2" style="text-align: center; margin-top: 1cm;">
    <div class="prod1">
    <img src="./book1.jpg">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, animi optio quos vel illum adipisci soluta, et, iure doloremque quisquam sint quidem dolorum! Quas earum cum nulla voluptates. Rerum, impedit.</p>
    </div>
    <div class="prod1">
        <img src="./book2.jpg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, animi optio quos vel illum adipisci soluta, et, iure doloremque quisquam sint quidem dolorum! Quas earum cum nulla voluptates. Rerum, impedit.</p>
        </div>   
    <div class="prod1">
        <img src="./book3.jpg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, animi optio quos vel illum adipisci soluta, et, iure doloremque quisquam sint quidem dolorum! Quas earum cum nulla voluptates. Rerum, impedit.</p>
        </div>
</div>
<div id="contact" style="text-align: center;margin-top: 1cm;">
    <H1>Contact us</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laboriosam error accusamus doloribus eaque asperiores architecto totam facilis blanditiis consequuntur voluptates, ab ipsam perferendis numquam voluptatem corrupti dolorum voluptate repellendus!</p>
</div>
</body