<table border="2">
    <thead>
    <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>Age</th>
        <th>col</th>
    </tr>
    </thead>
    
    <tbody>
    <tr>
        <td>1</td>
        <td>pooja</td>
        <td>18</td>
        <td rowspan="2">merge1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>ram</td>
        <td>19</td>
    </tr>
    <tr>
        <td colspan="4">merge2</td>
    </tr>
    </tbody>
</table>

<p align = "left">This is left aligned</p>
<p align = "center">This is center aligned</p>
<p align = "right">This is right aligned</p>
