<head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: lightblue;
        color: black;
        padding: 1cm;
    }
    li,h1,ul{
        display: inline;
    }
    ul{
        padding-left: 60%;
    }
    li:hover{
        font-size: x-large;
    }
    input{
        height: 1.5cm;
        width: 20cm;
        padding-top: mm;
        text-align: center;
    }
    .box{
        border: solid 3px;
        display: inline-block;
        width: 220;
    }
    #product{
        padding-top: 10mm;
        text-align: center;
    }
    
    #product1{
        padding-top: 10mm;
        text-align: center;
    }
    img{
        padding: 4mm;
    }
    p:hover{
        background-color: lightblue;
        font-weight: bold;
    }
</style>
</head>
<body>
    <div id="header">
        <nav>
        <h1 style="font-size: xx-large;">EKART</h1>
        <ul>
            <li style="padding-right: 3%;">Home</li>
            <li style="padding-right: 3%;">Products</li>
            <li style="padding-right: 3%;">Contacts</li>
        </ul>
        </nav>
    </div>
    <div id="seachbar" style="text-align: center;padding-top: 10mm;">
        <input type="text" placeholder="Search here">
    </div>

    <div id="product">
        <div class="box">
            <img src="book1.jpg" >
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, sequi possimus? Nesciunt veniam in pariatur veritatis, amet ratione, ea quis explicabo eaque sint molestias officia animi! Quaerat vitae id dolorem.</p>
        </div>
        <div class="box">
            <img src="book2.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, sequi possimus? Nesciunt veniam in pariatur veritatis, amet ratione, ea quis explicabo eaque sint molestias officia animi! Quaerat vitae id dolorem.</p>
        </div>
        <div class="box">
            <img src="book3.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, sequi possimus? Nesciunt veniam in pariatur veritatis, amet ratione, ea quis explicabo eaque sint molestias officia animi! Quaerat vitae id dolorem.</p>
        </div>
        
        <div class="box">
            <img src="book1.jpg" >
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, sequi possimus? Nesciunt veniam in pariatur veritatis, amet ratione, ea quis explicabo eaque sint molestias officia animi! Quaerat vitae id dolorem.</p>
        </div>
        <div class="box">
            <img src="book2.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, sequi possimus? Nesciunt veniam in pariatur veritatis, amet ratione, ea quis explicabo eaque sint molestias officia animi! Quaerat vitae id dolorem.</p>
        </div>
        <div class="box">
            <img src="book3.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, sequi possimus? Nesciunt veniam in pariatur veritatis, amet ratione, ea quis explicabo eaque sint molestias officia animi! Quaerat vitae id dolorem.</p>
        </div>
        
        <div class="box">
            <img src="book1.jpg" >
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, sequi possimus? Nesciunt veniam in pariatur veritatis, amet ratione, ea quis explicabo eaque sint molestias officia animi! Quaerat vitae id dolorem.</p>
        </div>
        <div class="box">
            <img src="book2.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, sequi possimus? Nesciunt veniam in pariatur veritatis, amet ratione, ea quis explicabo eaque sint molestias officia animi! Quaerat vitae id dolorem.</p>
        </div>
        <div class="box">
            <img src="book3.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, sequi possimus? Nesciunt veniam in pariatur veritatis, amet ratione, ea quis explicabo eaque sint molestias officia animi! Quaerat vitae id dolorem.</p>
        </div>
        
        <div class="box">
            <img src="book1.jpg" >
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, sequi possimus? Nesciunt veniam in pariatur veritatis, amet ratione, ea quis explicabo eaque sint molestias officia animi! Quaerat vitae id dolorem.</p>
        </div>
        <div class="box">
            <img src="book2.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, sequi possimus? Nesciunt veniam in pariatur veritatis, amet ratione, ea quis explicabo eaque sint molestias officia animi! Quaerat vitae id dolorem.</p>
        </div>
        <div class="box">
            <img src="book3.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, sequi possimus? Nesciunt veniam in pariatur veritatis, amet ratione, ea quis explicabo eaque sint molestias officia animi! Quaerat vitae id dolorem.</p>
        </div>
        
    </div>

    <div id="Contacts" style="text-align: center;padding: 1cm;">
        <h1 style="">About Us</h1>
        <p>Lorem ipLo
            sum dolor sit amet consectetur adipisicing elit. Labore amet, consequatur voluptates adipisci rerum numquam fuga ad nisi temporibus minus nostrum, ratione, inventore doloremque? Eligendi ipsa temlo
            poribus repudiandae deserunt. Fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sunt praesentium veritatis ratione ipsam, iste similique delectus temporibus a officiis pariatur maxime nihil dicta reprehenderit eius sed non aut debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, in, ad quae beatae doloribus voluptates alias unde, praesentium aut aliquid commodi eius eligendi cumque amet sequi esse voluptatem assumenda quam.</p>

    </div>
</body>