<style>
    body{
        padding-top: 5cm;
        background-image: url(background1.jpg);
        background-size: 100%;
    }
    div{
        
        border-style:solid;
        border-color: black;
        border-width: 2mm;
        height: 250px;
        width: 500px;
    }
    h1{
        color: black;
        }
    label{
        color: black;
        font-size: x-large;
        font-weight: bolder;
    }

    #login{
        border-width: 1mm;
        border-radius: 2cm;
        padding: 3mm;
        margin: 6mm;
    }

</style>
<body>
<center>
<div>
    <h1>Login</h1>
    <label>Username</label>
    <input type="text"><br>
    <label>Password</label>
    <input type="password"><br>
    <input id = "login" type="submit">


</div>
</center>
</body>